{
  "name": "sidewalks",
  "version": "1.0.0",
  "description": "cool shit",
  "main": "index.js",
  "dependencies": {
    "pouchdb": "^7.2.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
    },
  "scripts": {
    "test": "jasmine",
    "update": "node updateScriptNodeJS false",
    "updateAll": "node updateScriptNodeJS false index.html index.js index.css CommentBlock.js CommentDisplay.js CommentThread.js"
  },
  "author": "yaz",
  "license": "ISC"
}
